--cpu=Cortex-M4.fp
"fumaccesscheck\startup_stm32f407xx.o"
"fumaccesscheck\liquidcrystal.o"
"fumaccesscheck\eeprom.o"
"fumaccesscheck\main.o"
"fumaccesscheck\freertos.o"
"fumaccesscheck\stm32f4xx_it.o"
"fumaccesscheck\stm32f4xx_hal_msp.o"
"fumaccesscheck\stm32f4xx_hal_timebase_tim.o"
"fumaccesscheck\stm32f4xx_hal_rtc.o"
"fumaccesscheck\stm32f4xx_hal_rtc_ex.o"
"fumaccesscheck\stm32f4xx_hal_tim.o"
"fumaccesscheck\stm32f4xx_hal_tim_ex.o"
"fumaccesscheck\stm32f4xx_hal_uart.o"
"fumaccesscheck\stm32f4xx_hal_rcc.o"
"fumaccesscheck\stm32f4xx_hal_rcc_ex.o"
"fumaccesscheck\stm32f4xx_hal_flash.o"
"fumaccesscheck\stm32f4xx_hal_flash_ex.o"
"fumaccesscheck\stm32f4xx_hal_flash_ramfunc.o"
"fumaccesscheck\stm32f4xx_hal_gpio.o"
"fumaccesscheck\stm32f4xx_hal_dma_ex.o"
"fumaccesscheck\stm32f4xx_hal_dma.o"
"fumaccesscheck\stm32f4xx_hal_pwr.o"
"fumaccesscheck\stm32f4xx_hal_pwr_ex.o"
"fumaccesscheck\stm32f4xx_hal_cortex.o"
"fumaccesscheck\stm32f4xx_hal.o"
"fumaccesscheck\system_stm32f4xx.o"
"fumaccesscheck\croutine.o"
"fumaccesscheck\event_groups.o"
"fumaccesscheck\list.o"
"fumaccesscheck\queue.o"
"fumaccesscheck\tasks.o"
"fumaccesscheck\timers.o"
"fumaccesscheck\cmsis_os.o"
"fumaccesscheck\heap_4.o"
"fumaccesscheck\port.o"
--library_type=microlib --strict --scatter "FUMAccessCheck\FUMAccessCheck.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FUMAccessCheck.map" -o FUMAccessCheck\FUMAccessCheck.axf